<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txtdeletepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to delete this post?"
        android:layout_marginLeft="10dp"
        android:textSize="27dp"/>
    <LinearLayout
        android:layout_below="@id/txtdeletepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btndelete"
            android:background="@drawable/button_design_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dp"
            android:text="delete"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"/>
        <Button
            android:id="@+id/btndeletecancel"
            android:layout_width="0dp"
            android:background="@drawable/button_design_light"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:text="Cancel"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>